<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Inline</title>
    <style>
        body {
            background-color: rgb(178, 209, 208);
        }
        h1 {
            color: brown;
        }

        h2 {
            color: rgb(104, 48, 48);
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, beatae optio? Quam animi dicta culpa cupiditate sit. Tempora ut officiis iure, aut enim ullam odit, numquam sit culpa tenetur praesentium?</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, beatae optio? Quam animi dicta culpa cupiditate sit. Tempora ut officiis iure, aut enim ullam odit, numquam sit culpa tenetur praesentium?</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, beatae optio? Quam animi dicta culpa cupiditate sit. Tempora ut officiis iure, aut enim ullam odit, numquam sit culpa tenetur praesentium?</p>
</body>
</html>